# dbpeek-query-library

./: DatabasePeekSolution.sln  readme.md
DbLibrary/LanguageExtensions/: IDbExtensions.cs
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Classes/: ApplicationSettings.cs  Configurations.cs  FileOperations.cs  Program.cs  SetupLogging.cs  SqlServerOperations.cs
Demo/DataScripts/: script.sql
Demo/Models/: DataContainer.cs  Employee.cs
Demo/Statements/: Script1.sql
assets/: ArticleTitle.snag
